# Superstore

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/tochie/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/tochie/authservice/: AuthServiceApplicationTests.java
config/: pom.xml
config/src/main/java/com/tochie/config/: ConfigApplication.java
config/src/test/java/com/tochie/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tochie/gateway/: GatewayApplication.java
gateway/src/test/java/com/tochie/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/tochie/productservice/: ProductServiceApplication.java
order-service/src/test/java/com/tochie/productservice/: ProductServiceApplicationTests.java
product-service/: pom.xml
registry/: pom.xml
registry/src/main/java/com/tochie/registry/: RegistryApplication.java
registry/src/test/java/com/tochie/registry/: RegistryApplicationTests.java
